<html ="en">
<head>
 <title>mini-assignments</title>
  <style>
    body {
      font-family: <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto+Slab:wght@100..900&family=Sixtyfour&display=swap" rel="stylesheet">;
      font-size: 30px
      display: flex;
      justify-content: space-between;
    }
    .column {
      width: 45%;
    }
        .red-circle {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      left: -50px;
      top: 50%;
      transform: translateY(-50%);
    }
    p {
      margin-bottom: 0;
      text-align: justify;
      text-indent: 1.5em;
    }
  </style>
</head>
<body>
  <div class="text">
    
    <p>We are introduced to the narrator, a pilot, and his ideas about grown-ups
Once when I was six years old I saw a magnificent picture in a book, called True Stories from Nature, about the primeval forest. It was a picture of a boa constrictor in the act of swallowing an animal. Here is a copy of the drawing.
In the book it said: "Boa constrictors swallow their prey whole, without chewing it. After that they are not able to move, and they sleep through the six months that they need for digestion."
I pondered4 deeply, then, over the adventures of the jungle. And after some work with a colored pencil I succeeded in making my first drawing. My Drawing Number One.</p>
    
    <p>I showed my masterpiece to the grown-ups, and asked them whether the drawing frightened them.
But they answered: "Frighten? Why should any one be frightened by a hat?"
My drawing was not a picture of a hat. It was a picture of a boa constrictor digesting an elephant. But since the grown-ups were not able to understand it, I made another drawing: I drew the inside of the boa constrictor, so that the grown-ups could see it clearly. They always need to have things explained. My Drawing Number Two looked like this:
The grown-ups' response, this time, was to advise me to lay aside my drawings of boa constrictors, whether from the inside or the outside, and devote myself instead to geography, history, arithmetic and grammar. That is why, at the age of six, I gave up what might have been a magnificent career as a painter. I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never understand anything by themselves, and it is tiresome for children to be always and forever explaining things to them.</p>
    
  </div>
  
  <div class="red-circle"></div>
</body>
</html>